version: '3'

services:
  api_progling:
    build:
      context: api
      dockerfile: Dockerfile
    image: lucassantos/api_progling:latest
    container_name: progling_api
    entrypoint: ['sh', '/usr/src/app/init.sh']
    command: ["npm", "run", "start:debug"] # debug
    ports:
      - 9229:9229 # debug
    tty: true
    networks:
      - progling_net
    volumes:
      - ./api:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db_progling
  
  db_progling:
    image: mysql
    command: --innodb-use-native-aio=0
    container_name: db_progling
    restart: always
    tty: true
    ports:
      - 3306:3306
    volumes:
      - ./db/.docker/database:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=proglingdb
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_USER=root
    networks: 
      - progling_net
  
  nginx_progling:
    build: 
      context: nginx
    image: lucassantos/nginx_progling:latest
    container_name: nginx_progling
    tty: true
    networks:
      - progling_net
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    ports:
      - 3000:80
    depends_on:
      - api_progling

networks:
  progling_net:
    driver: bridge